﻿.loadImg {
    width: 40vh;
    height: 40vh;
}

@media (max-width: 600px) {
    .loadImg {
        width: 85vw;
        height: 85vw;
    }
}

fixed-top {
    top: 0;
}
fixed-bottom {
    bottom: 0;
}

::-webkit-scrollbar {
    width: 0px;
}
div::-webkit-scrollbar {
    width: 1px;
}
/*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}*/